{
  "name": "pluralizador",
  "version": "1.0.2",
  "description": "Pluralizador de substantivos.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  },
  "author": "Matheus Alves",
  "license": "MIT"
}